<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinstripe_repeating"
    tools:context=".PinEntryView" >
    <TextView 
    	android:id="@+id/titleBox"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:text="Enter PIN"
    	android:gravity="center"
    	android:textColor="#ffffff"
    	android:textSize="30sp" 
    	android:padding="10dip"   
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <TextView 
        android:id="@+id/pinBox0"
        android:inputType="numberPassword"
        android:password="true"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:editable="false"
        android:text=""
        android:layout_margin="10dip"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/back"/>
    <TextView 
        android:id="@+id/pinBox1"
        android:inputType="numberPassword"
        android:password="true"
        android:editable="false"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:text=""
        android:layout_margin="10dip"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/back"/>
    <TextView 
        android:id="@+id/pinBox2"
        android:inputType="numberPassword"
        android:password="true"
        android:editable="false"
        android:text="" 
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@drawable/back"/>
    <TextView 
        android:id="@+id/pinBox3"
        android:inputType="numberPassword"
        android:password="true"
        android:editable="false"
        android:text=""
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center" 
        android:background="@drawable/back"/>     
    </LinearLayout>   
    <TextView 
    	android:id="@+id/statusMessage"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text=""
    	android:gravity="center"
    	android:textColor="#ff0000"
    	android:textSize="20sp" 
    	android:padding="5dip"
        />  
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numericPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:shrinkColumns="*"
    android:stretchColumns="*" > 
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <Button
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button3"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
    </TableRow>
        <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <Button
            android:id="@+id/button4"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button5"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button6"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
    </TableRow>
        <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <Button
            android:id="@+id/button7"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button8"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button9"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
    </TableRow>
            <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <Button
            android:id="@+id/buttonExit"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exit"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/button0"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
     <Button
            android:id="@+id/buttonDeleteBack"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:padding="6dip"
            android:layout_margin="3dip"
            android:background="@drawable/button_gradient_selector"
     >
     </Button>
    </TableRow>
    </TableLayout>   
    </LinearLayout>
</RelativeLayout>